In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
import re
import numpy as np

In [2]:
import re
import os
import src.downloading as dl
import src.cleaning as cl
import src.transformation as ts
import src.connections as cn

#  Europe - waste generated

In [3]:
dfs = cn.read_excel_sheets('datasets/env_waspac__custom_6440450_page_spreadsheet.xlsx')

In [4]:
df_generated_global_packaging=dfs['Sheet 1']

In [5]:
df_generated_global_packaging = ts.generated_rename_columns_and_drop_rows(df_generated_global_packaging)
df_generated_global_packaging.head()

,TIME,2011,NaN,2012,NaN,2013,NaN,2014,NaN,2015,...,2016,NaN,2017,NaN,2018,NaN,2019,NaN,2020,NaN
10,European Union - 27 countries (from 2020),157.15,s,154.77,NaN,156.57,NaN,161.18,NaN,165.16,...,168.96,NaN,173.84,NaN,173.25,NaN,177.56,NaN,177.92,s
11,Belgium,154.24,NaN,154.46,NaN,155.77,NaN,155.4,NaN,155.32,...,157.13,NaN,156.55,NaN,157.51,NaN,160.62,NaN,167.28,NaN
12,Bulgaria,42.82,NaN,45,NaN,48.18,NaN,52.42,NaN,54.69,...,59.08,NaN,64.05,NaN,70.82,NaN,79.49,NaN,:,NaN
13,Czechia,90.06,NaN,91.56,NaN,95.66,NaN,96.89,NaN,103.14,...,108.82,NaN,115.03,NaN,122,NaN,125.04,NaN,124.21,NaN
14,Denmark,158.53,be,160.05,e,159.05,NaN,161.41,NaN,155.26,...,163.29,NaN,168.29,NaN,173.1,NaN,169.11,NaN,179.34,NaN

In [6]:
df_generated_global_packaging = ts.drop_columns_without_name(df_generated_global_packaging)

In [7]:
df_generated_global_packaging = ts.drop_columns_without_name(df_generated_global_packaging)

In [8]:
df_generated_global_packaging=ts.drop_rows_with_colon(df_generated_global_packaging)
df_generated_global_packaging=ts.drop_rows_with_nan(df_generated_global_packaging)

In [8]:
new_names5 = {'TIME': 'COUNTRY'}
df_generated_global_packaging_final= ts.rename_columns(df_generated_global_packaging, new_names5)
df_generated_global_packaging_final.head()

,COUNTRY,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
10,European Union - 27 countries (from 2020),157.15,154.77,156.57,161.18,165.16,168.96,173.84,173.25,177.56,177.92
11,Belgium,154.24,154.46,155.77,155.4,155.32,157.13,156.55,157.51,160.62,167.28
12,Bulgaria,42.82,45,48.18,52.42,54.69,59.08,64.05,70.82,79.49,:
13,Czechia,90.06,91.56,95.66,96.89,103.14,108.82,115.03,122,125.04,124.21
14,Denmark,158.53,160.05,159.05,161.41,155.26,163.29,168.29,173.1,169.11,179.34

In [9]:
df_generated_global_packaging_final.head()

,COUNTRY,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
10,European Union - 27 countries (from 2020),157.15,154.77,156.57,161.18,165.16,168.96,173.84,173.25,177.56,177.92
11,Belgium,154.24,154.46,155.77,155.4,155.32,157.13,156.55,157.51,160.62,167.28
12,Bulgaria,42.82,45,48.18,52.42,54.69,59.08,64.05,70.82,79.49,:
13,Czechia,90.06,91.56,95.66,96.89,103.14,108.82,115.03,122,125.04,124.21
14,Denmark,158.53,160.05,159.05,161.41,155.26,163.29,168.29,173.1,169.11,179.34

In [10]:
df_generated_global_packaging=dl.to_xlsx(df_generated_global_packaging,'datasets/df_generated_global_packaging.xlsx')

In [11]:
df_generated_global_packaging_final.head()

,COUNTRY,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
10,European Union - 27 countries (from 2020),157.15,154.77,156.57,161.18,165.16,168.96,173.84,173.25,177.56,177.92
11,Belgium,154.24,154.46,155.77,155.4,155.32,157.13,156.55,157.51,160.62,167.28
12,Bulgaria,42.82,45,48.18,52.42,54.69,59.08,64.05,70.82,79.49,:
13,Czechia,90.06,91.56,95.66,96.89,103.14,108.82,115.03,122,125.04,124.21
14,Denmark,158.53,160.05,159.05,161.41,155.26,163.29,168.29,173.1,169.11,179.34

In [12]:
df_generated_global_packaging_final=dl.to_csv(df_generated_global_packaging_final,'datasets/df_generated_global_packaging.csv')

# Europe Recycled ratio

In [3]:
dfs_eur = cn.read_excel_sheets('datasets/eurostat.xlsx')

In [4]:
df_packaging = dfs_eur['Sheet 1']
df_cardboard_paper = dfs_eur['Sheet 2']
df_plastic = dfs_eur['Sheet 3']
df_glass = dfs_eur['Sheet 6']

In [5]:
df_packaging = ts.rename_columns_and_drop_rows(df_packaging)
df_packaging = ts.drop_columns_without_name(df_packaging)
df_packaging=ts.drop_columns_without_name(df_packaging)
df_packaging=ts.drop_rows_with_colon(df_packaging)
df_packaging=ts.drop_rows_with_nan(df_packaging)
df_packaging.sample(10)

,TIME,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
23,Italy,64,64.4,64.5,66.6,66.7,65.4,66.8,66.9,67.1,68.3,69.6,72.8
38,Sweden,58.9,69.2,71.5,69.6,71.9,70.5,71.8,68.2,71.7,65,63.6,60.9
34,Romania,40.5,43.4,50,56.8,52.8,54.8,55.9,60.4,60.4,57.9,44.6,39.9
33,Portugal,59.9,55.5,58.4,56.9,61.5,61,57.1,60.9,55.3,57.9,62.8,59.5
40,Liechtenstein,50,45.9,48.7,44.3,50.3,51.9,66.1,65.8,66.7,68,70,72.1
37,Finland,55.5,55.4,58.7,59.3,58,57.4,60.9,64.7,65.2,70.2,70.6,73.2
12,Belgium,79.1,79.8,80.2,80.3,78.7,81.3,81.5,81.9,83.8,85.3,83.5,79.7
30,Netherlands,74.9,73.9,71.9,69.3,70.4,70.5,71.7,72.6,78.1,79.4,80.7,76.5
28,Hungary,51.1,58.7,59.3,48.5,49.2,48.4,50.1,49.7,49.7,46.1,47,52.4
16,Germany (until 1990 former territory of the FRG),73.5,72.7,71.8,71.3,71.8,71.4,69.3,70.7,69.9,68.5,63.2,68.1

In [6]:
df_cardboard_paper = ts.rename_columns_and_drop_rows(df_cardboard_paper)
df_cardboard_paper = ts.drop_columns_without_name(df_cardboard_paper)
df_cardboard_paper = ts.drop_columns_without_name(df_cardboard_paper)
df_cardboard_paper=ts.drop_rows_with_colon(df_cardboard_paper)
df_cardboard_paper=ts.drop_rows_with_nan(df_cardboard_paper)
df_cardboard_paper.sample(10)

,TIME,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
36,Slovakia,84.2,50.8,80.2,84.7,79.7,79.9,76.8,78.4,74.2,76.7,77.7,79.7
30,Netherlands,94.8,89.9,88.6,88.9,88.2,85.9,85.4,85.4,87.1,87.9,91,89.4
38,Sweden,74.2,69.6,75.5,76.8,78.4,79.3,81.7,81.8,81.8,77.2,75,78
40,Liechtenstein,78,75.1,74.6,66.2,75.9,76.2,82.1,82.6,82.3,82.6,85,85
26,Lithuania,73.5,83.5,83.7,82.4,87.3,89.1,87.2,85,86.7,77.5,77,80.1
25,Latvia,74.6,74.9,75.2,75.3,74.7,81.5,77.5,81.1,86.2,82.9,80.9,79.3
27,Luxembourg,76.5,76,77.8,76.7,74.4,81.6,77.2,78.2,79.1,80.2,80.1,79.7
37,Finland,94.7,96.2,96.8,99.2,97.6,101.2,111.6,114.6,116.1,116,115.9,123.1
21,France,85.6,91.9,88,91.8,95.8,94.1,92,93.9,98.4,92.1,91.4,82.2
17,Estonia,69.1,82.9,79.1,77.2,75.5,74.2,76.3,79,76.9,86.1,85.9,93.3

In [7]:
df_plastic = ts.rename_columns_and_drop_rows(df_plastic)
df_plastic = ts.drop_columns_without_name(df_plastic)
df_plastic = ts.drop_columns_without_name(df_plastic)
df_plastic=ts.drop_rows_with_colon(df_plastic)
df_plastic=ts.drop_rows_with_nan(df_plastic)
df_plastic.sample(10)

,TIME,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
38,Sweden,37.5,32.4,34.1,34.9,45.6,47.5,49,50.7,48.4,50,53.2,33.5
40,Liechtenstein,3,2.3,2.6,7,6.6,6.8,16.9,20.9,18.3,21.4,26.5,30.2
18,Ireland,36.2,39.4,47.5,38.2,34.8,31.3,29.7,31.2,30.5,27.1,27.5,29
30,Netherlands,38.4,47.6,50.7,47.7,46.6,50.6,49.8,51.5,50.4,52,57.2,49.2
9,European Union - 27 countries (from 2020),33.5,34.1,35.6,37,37.5,39,40.5,42.4,41.7,41.4,41.1,37.6
15,Denmark,26.4,26.4,22.3,25.9,29.1,30.7,30.5,36.1,41.8,31.3,37.4,22.9
12,Belgium,43,41.5,41.4,41.5,39,41.8,42.6,43.4,44.5,42.4,47.3,44.7
16,Germany (until 1990 former territory of the FRG),46.5,45.1,46.3,47,46.8,47.3,47.4,48.4,48,46.4,43.3,46.2
28,Hungary,24.5,32.5,22.4,27.8,30.8,36.8,27.4,31.4,32,30,33,24.9
27,Luxembourg,24.6,31,33.2,36.7,32.2,32.3,32.7,31.9,33.1,32.3,33.4,34.7

In [8]:
df_glass = ts.rename_columns_and_drop_rows(df_glass)
df_glass = ts.drop_columns_without_name(df_glass)
df_glass = ts.drop_columns_without_name(df_glass)
df_glass=ts.drop_rows_with_colon(df_glass)
df_glass=ts.drop_rows_with_nan(df_glass)
df_glass.head()

,TIME,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
9,European Union - 27 countries (from 2020),68.8,71.2,72.3,73.1,73.4,75.3,74.2,75.3,75.8,75.8,75.6,75.9
12,Belgium,100,100,100,100,100,100,100,100,100,100,100,96.9
14,Czechia,71.2,73.1,74.4,81.1,75,71.6,72.6,72.8,72.3,74.8,76.4,83.6
15,Denmark,174.2,174.2,85.9,93.6,93,83.6,79.5,85,94.9,82.4,71.1,84.3
16,Germany (until 1990 former territory of the FRG),82.5,86.1,88.4,84.7,88.7,89,85.2,85.5,84.4,83,78,79.7

In [9]:
df_cardboard_paper=ts.add_column_with_value(df_cardboard_paper,'Material','Cardboard_paper')
df_packaging=ts.add_column_with_value(df_packaging,'Material','Packaging')
df_plastic=ts.add_column_with_value(df_plastic,'Material','Plastic')
df_glass=ts.add_column_with_value(df_glass,'Material','Glass')

In [10]:
final_df_europe=ts.concat_dataframes(df_cardboard_paper,df_packaging,df_plastic,df_glass)
final_df_europe.head()

,TIME,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Material
9,European Union - 27 countries (from 2020),83.3,83.8,82.7,83.5,84,84.1,83.9,85.4,85.4,84.2,82.1,81.5,Cardboard_paper
12,Belgium,88,89.8,90.4,89.8,89.1,90.6,90.7,89.4,92.9,95.6,92.3,89.4,Cardboard_paper
14,Czechia,93.9,93.5,90.5,85.9,87.6,88.6,90.1,93.7,90.2,85.6,88.2,87.5,Cardboard_paper
15,Denmark,93.5,93.5,63.8,76.5,85.4,91.8,95.3,97.7,81.9,99.7,99.7,69.3,Cardboard_paper
16,Germany (until 1990 former territory of the FRG),91.1,90.2,88,87.6,88.2,87.3,85.7,88.7,87.6,86.8,80.6,84.2,Cardboard_paper

In [11]:
col_country = {'TIME': 'COUNTRY'}
final_df_europe = ts.rename_columns(final_df_europe, col_country)
final_df_europe.sample()

,COUNTRY,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Material
37,Finland,94.7,96.2,96.8,99.2,97.6,101.2,111.6,114.6,116.1,116,115.9,123.1,Cardboard_paper

In [12]:
final_df_europe=dl.to_xlsx(final_df_europe,'datasets/recy_ratio_europe.xlsx')

In [14]:
final_df_europe=dl.to_csv(final_df_europe,'datasets/recy_ratio_europe.csv')

# Spain- Collected waste

Let's explore the total collected in Spain across the years:

In [28]:
df_collected_spain=cn.pd_excel('datasets/Recogida-2021.xlsx')

In [29]:
file_path = 'datasets/Recogida-2021.xlsx'
collected_yellow_bin, collected_blue_bin, SP_bins = cn.pd_excel(file_path)

In [30]:
collected_yellow_bin.sample()

,AÑO,CCAA,UNIDAD DE GESTIÓN (UG),UG CODIGO,KG RECOGIDOS,HABITANTES
2581,2005,COMUNIDAD VALENCIANA,Ayuntamiento de Benicarló,UG354,127600.0,22653.0

In [31]:
collected_blue_bin.sample()

,AÑO,CCAA,UNIDAD DE GESTIÓN,UG CODIGO,Kg Recogidos,Nº Habitantes
5465,2014,CASTILLA Y LEÓN,Mancomunidad Cabrera Baja,UG1657,22704.0,1990.0

In [32]:
SP_bins.sample()

    AÑO    Amarrillos         Azules
8  2013  352563.98274  190564.671828

Let's convert the float into integers.

In [33]:
collected_yellow_bin=ts.convert_INT(collected_yellow_bin,['KG RECOGIDOS','HABITANTES'])
collected_blue_bin=ts.convert_INT(collected_blue_bin,['Kg Recogidos','Nº Habitantes'])

In [34]:
collected_blue_bin = ts.new_column(collected_blue_bin, 'GARBAGE CONTAINER', 'Blue')
collected_yellow_bin = ts.new_column(collected_yellow_bin, 'GARBAGE CONTAINER', 'Yellow')
collected_yellow_bin.head()

,AÑO,CCAA,UNIDAD DE GESTIÓN (UG),UG CODIGO,KG RECOGIDOS,HABITANTES,GARBAGE CONTAINER
0,1998,ANDALUCÍA,EPREMASA (Diputación de Córdoba),UG1,2649074,189109,Yellow
1,1998,ANDALUCÍA,IMUCONA,UG370,310230,49152,Yellow
2,1998,ASTURIAS,Consorcio Residuos de Asturias,UG723,70260,250981,Yellow
3,1998,CATALUÑA,Unidad de Gestión Genérica para Cataluña,UG1541,6220,358403,Yellow
4,1998,GALICIA,Experiencia piloto,UG1577,97260,109220,Yellow

In [35]:
collected_blue_bin.head()

,AÑO,CCAA,UNIDAD DE GESTIÓN,UG CODIGO,Kg Recogidos,Nº Habitantes,GARBAGE CONTAINER
0,1998,ANDALUCÍA,NaN,NaN,4228512,600847,Blue
1,1998,ASTURIAS,NaN,NaN,4852620,721222,Blue
2,1998,BALEARES,NaN,NaN,4129149,317212,Blue
3,1998,CASTILLA-LA MANCHA,NaN,NaN,568580,107089,Blue
4,1998,CATALUÑA,NaN,NaN,4362720,4096080,Blue

In [36]:
new_names = {'Kg Recogidos': 'KG RECOGIDOS', 'Nº Habitantes': 'HABITANTES'}
collected_blue_bin = ts.rename_columns(collected_blue_bin, new_names)
new_names3 = {'UNIDAD DE GESTIÓN (UG)': 'UNIDAD DE GESTIÓN'}
collected_yellow_bin = ts.rename_columns(collected_yellow_bin, new_names3)
collected_blue_bin.head()

,AÑO,CCAA,UNIDAD DE GESTIÓN,UG CODIGO,KG RECOGIDOS,HABITANTES,GARBAGE CONTAINER
0,1998,ANDALUCÍA,NaN,NaN,4228512,600847,Blue
1,1998,ASTURIAS,NaN,NaN,4852620,721222,Blue
2,1998,BALEARES,NaN,NaN,4129149,317212,Blue
3,1998,CASTILLA-LA MANCHA,NaN,NaN,568580,107089,Blue
4,1998,CATALUÑA,NaN,NaN,4362720,4096080,Blue

In [37]:
collected_yellow_bin.head()

,AÑO,CCAA,UNIDAD DE GESTIÓN,UG CODIGO,KG RECOGIDOS,HABITANTES,GARBAGE CONTAINER
0,1998,ANDALUCÍA,EPREMASA (Diputación de Córdoba),UG1,2649074,189109,Yellow
1,1998,ANDALUCÍA,IMUCONA,UG370,310230,49152,Yellow
2,1998,ASTURIAS,Consorcio Residuos de Asturias,UG723,70260,250981,Yellow
3,1998,CATALUÑA,Unidad de Gestión Genérica para Cataluña,UG1541,6220,358403,Yellow
4,1998,GALICIA,Experiencia piloto,UG1577,97260,109220,Yellow

In [38]:
final_collected=ts.concat_dataframes(collected_blue_bin,collected_yellow_bin)
final_collected

,AÑO,CCAA,UNIDAD DE GESTIÓN,UG CODIGO,KG RECOGIDOS,HABITANTES,GARBAGE CONTAINER
0,1998,ANDALUCÍA,NaN,NaN,4228512,600847,Blue
1,1998,ASTURIAS,NaN,NaN,4852620,721222,Blue
2,1998,BALEARES,NaN,NaN,4129149,317212,Blue
3,1998,CASTILLA-LA MANCHA,NaN,NaN,568580,107089,Blue
4,1998,CATALUÑA,NaN,NaN,4362720,4096080,Blue
...,...,...,...,...,...,...,...
20872,2021,REGION DE MURCIA,Ayuntamiento de Torre-Pacheco,UG1222,702100,36464,Yellow
20873,2021,REGION DE MURCIA,Ayuntamiento de Totana,UG1212,308360,32529,Yellow
20874,2021,REGION DE MURCIA,Ayuntamiento de Ulea,UG1762,7023,849,Yellow
20875,2021,REGION DE MURCIA,Ayuntamiento de Villanueva del Rio Segura,UG1761,20440,3111,Yellow
20876,2021,REGION DE MURCIA,Ayuntamiento de Yecla,UG1226,589310,34834,Yellow

In [39]:
new_names8 = {'AÑO': 'YEAR', 'CCAA':'REGION', 'KG RECOGIDOS':'COLLECTED KG','HABITANTES':'POPULATION', 'CONTENEDOR':'GARBAGE CONTAINER'}
final_collected = ts.rename_columns(final_collected, new_names8)
final_collected.head()

,YEAR,REGION,UNIDAD DE GESTIÓN,UG CODIGO,COLLECTED KG,POPULATION,GARBAGE CONTAINER
0,1998,ANDALUCÍA,NaN,NaN,4228512,600847,Blue
1,1998,ASTURIAS,NaN,NaN,4852620,721222,Blue
2,1998,BALEARES,NaN,NaN,4129149,317212,Blue
3,1998,CASTILLA-LA MANCHA,NaN,NaN,568580,107089,Blue
4,1998,CATALUÑA,NaN,NaN,4362720,4096080,Blue

In [40]:
final_collected=ts.drop_columns(final_collected,['UNIDAD DE GESTIÓN','UG CODIGO'])

In [41]:
values_CCAA={'ANDALUCÍA': 'ANDALUCIA', 'ARAGÓN': 'ARAGON','REGIÓN DE MURCIA': 'REGION DE MURCIA','PAÍS VASCO': 'PAIS VASCO','ARAGÓN': 'ARAGON','CASTILLA Y LEÓN':'CASTILLA Y LEON','CATALU?A':'CATALUÑA'}
final_collected=ts.modify_column_values(final_collected,'REGION',values_CCAA)

In [42]:
final_collected

       YEAR              REGION  COLLECTED KG  POPULATION GARBAGE CONTAINER
0      1998           ANDALUCIA       4228512      600847              Blue
1      1998            ASTURIAS       4852620      721222              Blue
2      1998            BALEARES       4129149      317212              Blue
3      1998  CASTILLA-LA MANCHA        568580      107089              Blue
4      1998            CATALUÑA       4362720     4096080              Blue
...     ...                 ...           ...         ...               ...
20872  2021    REGION DE MURCIA        702100       36464            Yellow
20873  2021    REGION DE MURCIA        308360       32529            Yellow
20874  2021    REGION DE MURCIA          7023         849            Yellow
20875  2021    REGION DE MURCIA         20440        3111            Yellow
20876  2021    REGION DE MURCIA        589310       34834            Yellow

[36192 rows x 5 columns]

In [43]:
final_collected=dl.to_xlsx(final_collected,'datasets/final_collected_spain.xlsx')
final_collected=dl.to_csv(final_collected,'datasets/final_collected_spain1.csv')

In [44]:
SP_bins=ts.convert_INT(SP_bins,['Amarrillos','Azules'])
new_col_bin={'Amarrillos':'Yellow','Azules':'Blue','AÑO':'Year'}
SP_bins=ts.rename_columns(SP_bins, new_col_bin)
SP_bins.head()

   Year  Yellow    Blue
0  2005  268686  115427
1  2006  285152  128000
2  2007  296612  140774
3  2008  311485  152001
4  2009  324401  162848

In [45]:
SP_bins=dl.to_xlsx(SP_bins,'datasets/SP_bins.xlsx')
SP_bins=dl.to_csv(SP_bins,'datasets/SP_bins.csv')

# Spain - Recycled

In [55]:
recovered_spain = cn.read_excel_sheets('datasets/Seleccion-y-Reciclado-2021ok.xlsx')

In [56]:
recovered_spain =recovered_spain['Tabla Reciclado']
recovered_spain.sample()

,Tasa de Reciclado de Envases Domésticos Ligeros,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
3,2001,0.148532,0.451418,0.398228,0.375045,0.33591

In [57]:
print(recovered_spain.columns)

Index(['Tasa de Reciclado de Envases Domésticos Ligeros', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5'],
      dtype='object')

In [59]:
recovered_spain=ts.process_dataframe1(recovered_spain)
recovered_spain.sample()

0    AÑO  Plastics Paper/cardboard Metales  Wood Total general
19  2017  0.697361             81%      87%  65%            77%

In [9]:
recovered_spain1=dl.to_xlsx(recovered_spain,'datasets/recovered_spain1.xlsx')
df_totals_recrecovered_spain1=dl.to_csv(recovered_spain,'datasets/recovered_spain1.csv')

# Madrid - data - Collected waste

In [3]:
df_MA_22=cn.read_excel_to_df('datasets/Modelo_Residuos_2022.xlsx')
df_MA_22.sample()

      Año   Mes  Lote Fracción  Distrito                 NOMBRE   Total
848  2022  mayo     2   VIDRIO        20  San Blas - Canillejas  165.58

In [4]:
col_name_sp={'NOMBRE': 'Nombre Distrito', 'Total': 'Toneladas'}
df_MA_22=ts.rename_columns(df_MA_22,col_name_sp)
df_MA_22.head()

    Año    Mes  Lote      Fracción  Distrito        Nombre Distrito  Toneladas
0  2022  enero     1  PAPEL-CARTON         1                 Centro     395.86
1  2022  enero     1  PAPEL-CARTON         6                 Tetuán     381.98
2  2022  enero     1  PAPEL-CARTON         7               Chamberí     312.76
3  2022  enero     1  PAPEL-CARTON         8  Fuencarral - El Pardo     692.25
4  2022  enero     1  PAPEL-CARTON         9      Moncloa - Aravaca     300.38

In [5]:
df_MA_21= cn.read_excel_to_df('datasets/Modelo_Residuos_2021.xlsx')
df_MA_21.head()

    Año    Mes  Lote Residuo  Distrito        Nombre Distrito  Toneladas
0  2021  enero     1   RESTO         1                 Centro    3477.92
1  2021  enero     1   RESTO         6                 Tetuán    2701.32
2  2021  enero     1   RESTO         7               Chamberí    2403.34
3  2021  enero     1   RESTO         8  Fuencarral - El Pardo    4017.66
4  2021  enero     1   RESTO         9      Moncloa - Aravaca    2873.78

In [6]:
col_name2_sp={'Residuo': 'Fracción'}
df_MA_21=ts.rename_columns(df_MA_21,col_name2_sp)
df_MA_21.head()

    Año    Mes  Lote Fracción  Distrito        Nombre Distrito  Toneladas
0  2021  enero     1    RESTO         1                 Centro    3477.92
1  2021  enero     1    RESTO         6                 Tetuán    2701.32
2  2021  enero     1    RESTO         7               Chamberí    2403.34
3  2021  enero     1    RESTO         8  Fuencarral - El Pardo    4017.66
4  2021  enero     1    RESTO         9      Moncloa - Aravaca    2873.78

In [7]:
df_MA_21_22=ts.concat_dataframes(df_MA_22,df_MA_21)
df_MA_21_22.sample()

       Año         Mes  Lote Fracción  Distrito Nombre Distrito  Toneladas
1587  2021  septiembre     3      RCD        12           Usera      51.09

In [8]:
df_MA_20 = cn.read_excel_to_df('datasets/Modelo_Residuos_2020.xlsx')

In [9]:
df_MA_20.sample()

,LOTE,DISTRITO,FRACCIÓN,ENERO '20(TN),FEBRERO '20(TN),MARZO '20(TN),ABRIL '20(TN),MAYO '20(TN),JUNIO'20(TN),JULIO'20(TN),AGOSTO'20(TN),SEPTIEMBRE'20(TN),OCTUBRE'20(TN),NOVIEMBRE'20(TN),DICIEMBRE'20(TN)
107,2,21. BARAJAS,ENVASES,185.34,184.2,185.48,164.42,185.24,183.28,166.6,116.84,190.72,190.48,172.26,189.9

In [10]:
month = ['ENERO \'20(TN)', 'FEBRERO \'20(TN)', 'MARZO \'20(TN)', 'ABRIL \'20(TN)', 'MAYO \'20(TN)', 'JUNIO\'20(TN)',
         'JULIO\'20(TN)', 'AGOSTO\'20(TN)', 'SEPTIEMBRE\'20(TN)', 'OCTUBRE\'20(TN)', 'NOVIEMBRE\'20(TN)', 'DICIEMBRE\'20(TN)']

df_trans_20 = ts.transform_month(df_MA_20, month)
df_trans_20.sample()

    LOTE                 DISTRITO  FRACCIÓN          Month  Value
339     3  13. PUENTE DE VALLECAS  ORGÁNICA  MARZO '20(TN)  873.6

In [11]:
df_trans_20=ts.add_column_with_value(df_trans_20,'Year',2020)
df_trans_20.sample()

,LOTE,DISTRITO,FRACCIÓN,Month,Value,Year
532,3,99. SIN DISTRITO,CONTENEDORES ROPA USADA,ABRIL '20(TN),0.0,2020

In [12]:
df_MA_19 = cn.read_excel_to_df('datasets/Modelo_Residuos_2019.xlsx')
df_MA_19.sample()

,LOTE,DISTRITO,FRACCIÓN,ENERO '19(TN),FEBRERO '19(TN),MARZO '19(TN),ABRIL '19(TN),MAYO '19(TN),JUNIO'19(TN),JULIO'19(TN),AGOSTO'19(TN),SEPTIEMBRE'19(TN),OCTUBRE'19(TN),NOVIEMBRE'19(TN),DICIEMBRE'19(TN)
89,3,18. VILLA DE VALLECAS,PUNTOS LIMPIOS,45.56,44.92,52.96,38.44,52.06,52.3,54.26,37.46,52.78,48.62,45.3,47.28

In [13]:
month2 = ['ENERO \'19(TN)', 'FEBRERO \'19(TN)', 'MARZO \'19(TN)',
                    'ABRIL \'19(TN)', 'MAYO \'19(TN)', 'JUNIO\'19(TN)', 'JULIO\'19(TN)', 'AGOSTO\'19(TN)',
                    'SEPTIEMBRE\'19(TN)', 'OCTUBRE\'19(TN)', 'NOVIEMBRE\'19(TN)', 'DICIEMBRE\'19(TN)']

df_trans_19 =ts.transform_month(df_MA_19,month2)
df_trans_19.sample()

     LOTE        DISTRITO FRACCIÓN          Month    Value
1001     2  19. VICÁLVARO    RESTO  AGOSTO'19(TN)  1661.88

In [14]:
df_trans_19=ts.add_column_with_value(df_trans_19,'Year',2019)
df_trans_19.sample()

     LOTE       DISTRITO FRACCIÓN           Month    Value  Year
1198     1  07. CHAMBERÍ    RESTO  OCTUBRE'19(TN)  2686.06  2019

In [15]:
df_MA_18 = cn.read_excel_to_df('datasets/Modelo_Residuos_2018.xlsx')
df_MA_18.sample()

,LOTE,DISTRITO,FRACCIÓN,ENERO '18(TN),FEBRERO '18(TN),MARZO '18(TN),ABRIL '18(TN),MAYO '18(TN),JUNIO'18(TN),JULIO'18(TN),AGOSTO'18(TN),SEPTIEMBRE'18(TN),OCTUBRE'18(TN),NOVIEMBRE'18(TN),DICIEMBRE'18(TN)
114,1,99. SIN DISTRITO,RCD,499.115,482.23,561.755,690.91,568.335,610.09,648.79,514.815,494.39,594.4,650.425,486.05

In [16]:
month3 = ['ENERO \'18(TN)', 'FEBRERO \'18(TN)', 'MARZO \'18(TN)', 'ABRIL \'18(TN)', 'MAYO \'18(TN)', 'JUNIO\'18(TN)',
         'JULIO\'18(TN)', 'AGOSTO\'18(TN)', 'SEPTIEMBRE\'18(TN)', 'OCTUBRE\'18(TN)', 'NOVIEMBRE\'18(TN)', 'DICIEMBRE\'18(TN)']
df_trans_18 = ts.transform_month(df_MA_18,month3)
df_trans_18.sample()

      LOTE         DISTRITO        FRACCIÓN             Month  Value
1394      3  02. ARGANZUELA  PUNTOS LIMPIOS  DICIEMBRE'18(TN)   45.4

In [17]:
df_trans_18=ts.add_column_with_value(df_trans_18,'Year',2018)
df_trans_18.sample()

      LOTE           DISTRITO      FRACCIÓN           Month    Value  Year
1246      2  99. SIN DISTRITO  PAPEL-CARTÓN  OCTUBRE'18(TN)  1700.43  2018

In [18]:
df_MA_17 = cn.read_excel_to_df('datasets/Modelo_Residuos_2017.xlsx')
df_MA_17.sample()

,LOTE,DISTRITO,FRACCIÓN,ENERO '17(TN),FEBRERO '17(TN),MARZO '17(TN),ABRIL '17(TN),MAYO '17(TN),JUNIO'17(TN),JULIO'17(TN),AGOSTO'17(TN),SEPTIEMBRE'17(TN),OCTUBRE'17(TN),NOVIEMBRE'17(TN),DICIEMBRE'17(TN)
9,3,02. ARGANZUELA,ORGÁNICA,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,182.2,307.55

In [19]:
month4 = ['ENERO \'17(TN)', 'FEBRERO \'17(TN)', 'MARZO \'17(TN)', 'ABRIL \'17(TN)', 'MAYO \'17(TN)', 'JUNIO\'17(TN)',
         'JULIO\'17(TN)', 'AGOSTO\'17(TN)', 'SEPTIEMBRE\'17(TN)', 'OCTUBRE\'17(TN)', 'NOVIEMBRE\'17(TN)', 'DICIEMBRE\'17(TN)']
df_trans_17 =ts.transform_month(df_MA_17,month4)
df_trans_17.sample()

   LOTE    DISTRITO FRACCIÓN          Month   Value
56     3  12. USERA   VIDRIO  ENERO '17(TN)  108.28

In [20]:
df_trans_17=ts.add_column_with_value(df_trans_17,'Year',2017)
df_trans_17.sample()

     LOTE        DISTRITO        FRACCIÓN             Month  Value  Year
1348     2  14. MORATALAZ  PUNTOS LIMPIOS  NOVIEMBRE'17(TN)  24.92  2017

In [21]:
df_17_20=ts.concat_dataframes(df_trans_20,df_trans_19,df_trans_18,df_trans_17)
df_17_20

,LOTE,DISTRITO,FRACCIÓN,Month,Value,Year
0,1,01. CENTRO,RESTO,ENERO '20(TN),6023.78,2020
1,1,01. CENTRO,ENVASES,ENERO '20(TN),235.84,2020
2,1,01. CENTRO,VIDRIO,ENERO '20(TN),723.82,2020
3,1,01. CENTRO,CLINICOS,ENERO '20(TN),176.02,2020
4,1,01. CENTRO,ORGÁNICA,ENERO '20(TN),0.00,2020
...,...,...,...,...,...,...
1531,1,99. SIN DISTRITO,RESIDUOS DEPOSITADOS MIGAS CALIENTES,DICIEMBRE'17(TN),28.76,2017
1532,2,99. SIN DISTRITO,RESIDUOS DEPOSITADOS MIGAS CALIENTES,DICIEMBRE'17(TN),0.00,2017
1533,3,99. SIN DISTRITO,RESIDUOS DEPOSITADOS MIGAS CALIENTES,DICIEMBRE'17(TN),0.00,2017
1534,sin lote,99. SIN DISTRITO,Papel Incautado Policía,DICIEMBRE'17(TN),14.44,2017
1535,sin lote,99. SIN DISTRITO,Cartón limpieza viaria,DICIEMBRE'17(TN),38.50,2017

In [22]:
df_20_21=ts.concat_dataframes(df_MA_22,df_MA_21)
df_20_21

,Año,Mes,Lote,Fracción,Distrito,Nombre Distrito,Toneladas
0,2022,enero,1,PAPEL-CARTON,1,Centro,395.86
1,2022,enero,1,PAPEL-CARTON,6,Tetuán,381.98
2,2022,enero,1,PAPEL-CARTON,7,Chamberí,312.76
3,2022,enero,1,PAPEL-CARTON,8,Fuencarral - El Pardo,692.25
4,2022,enero,1,PAPEL-CARTON,9,Moncloa - Aravaca,300.38
...,...,...,...,...,...,...,...
2133,2021,diciembre,3,PUNTOS LIMPIOS,13,Puente de Vallecas,23.80
2134,2021,diciembre,3,PUNTOS LIMPIOS,17,Villaverde,37.66
2135,2021,diciembre,3,PUNTOS LIMPIOS,18,Villa de Vallecas,63.66
2136,2021,diciembre,3,ANIMALES MUERTOS,99,Sin Distrito,8.62
2137,2021,diciembre,3,PILAS,99,Sin Distrito,6.48

In [23]:
col_name3_sp={'Año': 'Year','Mes':'Month','Toneladas':'Value'}
df_20_21=ts.rename_columns(df_20_21,col_name3_sp)
df_20_21.head()

   Year  Month  Lote      Fracción  Distrito        Nombre Distrito   Value
0  2022  enero     1  PAPEL-CARTON         1                 Centro  395.86
1  2022  enero     1  PAPEL-CARTON         6                 Tetuán  381.98
2  2022  enero     1  PAPEL-CARTON         7               Chamberí  312.76
3  2022  enero     1  PAPEL-CARTON         8  Fuencarral - El Pardo  692.25
4  2022  enero     1  PAPEL-CARTON         9      Moncloa - Aravaca  300.38

In [24]:
new_order = ['Lote', 'Distrito','Nombre Distrito','Fracción','Month', 'Value', 'Year']
df_20_21 = ts.col_conversion(df_20_21, new_order, col_to_remove='Distrito')
df_20_21.head()

   Lote        Nombre Distrito      Fracción  Month   Value  Year
0     1                 Centro  PAPEL-CARTON  enero  395.86  2022
1     1                 Tetuán  PAPEL-CARTON  enero  381.98  2022
2     1               Chamberí  PAPEL-CARTON  enero  312.76  2022
3     1  Fuencarral - El Pardo  PAPEL-CARTON  enero  692.25  2022
4     1      Moncloa - Aravaca  PAPEL-CARTON  enero  300.38  2022

In [25]:
columns = {'Lote': 'Batch', 'Nombre Distrito': 'Area', 'Fracción': 'Waste type'}
df_final_20_21 = ts.rename_columns(df_20_21, columns)
df_final_20_21.head()

   Batch                   Area    Waste type  Month   Value  Year
0      1                 Centro  PAPEL-CARTON  enero  395.86  2022
1      1                 Tetuán  PAPEL-CARTON  enero  381.98  2022
2      1               Chamberí  PAPEL-CARTON  enero  312.76  2022
3      1  Fuencarral - El Pardo  PAPEL-CARTON  enero  692.25  2022
4      1      Moncloa - Aravaca  PAPEL-CARTON  enero  300.38  2022

In [26]:
df_final_20_21 = ts.drop_rows(df_final_20_21, 'Waste type', ['CAMA DE CABALLO'])

In [27]:
df_17_20=ts.process_dataframe(df_17_20)
df_17_20.sample()

    LOTE                DISTRITO  FRACCIÓN Month  Value  Year
554     1  09. MONCLOA - ARAVACA  ORGÁNICA  mayo    0.0  2017

In [28]:
col_name4_sp={'LOTE ':'Batch','DISTRITO':'Area','FRACCIÓN':'Waste type'}
df_17_20=ts.rename_columns(df_17_20,col_name4_sp)
df_17_20.head()

  Batch        Area Waste type  Month    Value  Year
0     1  01. CENTRO      RESTO  enero  6023.78  2020
1     1  01. CENTRO    ENVASES  enero   235.84  2020
2     1  01. CENTRO     VIDRIO  enero   723.82  2020
3     1  01. CENTRO   CLINICOS  enero   176.02  2020
4     1  01. CENTRO   ORGÁNICA  enero     0.00  2020

In [29]:
values_to_drop=['RESIDUOS DEPOSITADOS MIGAS CALIENTES','Papel Incautado Policía','Cartón limpieza viaria']
df_17_20 = ts.drop_rows(df_17_20, 'Waste type', values_to_drop)
df_17_20['Waste type'].unique()

array(['RESTO', 'ENVASES', 'VIDRIO', 'CLINICOS', 'ORGÁNICA',
       'PUNTOS LIMPIOS', 'PILAS', 'ANIMALES MUERTOS', 'CARTÓN COMERCIAL',
       'PAPEL-CARTÓN', 'RCD', 'VIDRIO COMERCIAL',
       'CONTENEDORES ROPA USADA'], dtype=object)

In [30]:
new_names_col = {'CONTENEDORES ROPA USADA': 'ROPA USADA','CARTÓN COMERCIAL': 'CARTÓN COMERCIAL', 'PAPEL-CARTÓN': 'PAPEL-CARTON', 'ORGÁNICA': 'ORGANICA'}
df_17_20 = ts.modify_column_values(df_17_20, 'Waste type', new_names_col)
df_17_20['Waste type'].unique()

array(['RESTO', 'ENVASES', 'VIDRIO', 'CLINICOS', 'ORGANICA',
       'PUNTOS LIMPIOS', 'PILAS', 'ANIMALES MUERTOS', 'CARTÓN COMERCIAL',
       'PAPEL-CARTON', 'RCD', 'VIDRIO COMERCIAL', 'ROPA USADA'],
      dtype=object)

In [31]:
df_final_20_21['Waste type'].unique()

array(['PAPEL-CARTON', 'CARTON COMERCIAL', 'CLINICOS', 'ENVASES',
       'ORGANICA', 'PUNTOS LIMPIOS', 'RCD', 'RESTO', 'VIDRIO',
       'VIDRIO COMERCIAL', 'CONTENEDORES DE ROPA', 'ANIMALES MUERTOS',
       'PILAS', 'ROPA'], dtype=object)

In [32]:
new_col_names = {'CONTENEDORES DE ROPA': 'ROPA USADA', 'ROPA': 'ROPA USADA'}
df_final_20_21 = ts.modify_column_values(df_final_20_21, 'Waste type', new_col_names)
df_final_20_21['Waste type'].unique()

array(['PAPEL-CARTON', 'CARTON COMERCIAL', 'CLINICOS', 'ENVASES',
       'ORGANICA', 'PUNTOS LIMPIOS', 'RCD', 'RESTO', 'VIDRIO',
       'VIDRIO COMERCIAL', 'ROPA USADA', 'ANIMALES MUERTOS', 'PILAS'],
      dtype=object)

In [33]:
df_final_20_21.sample()

     Batch       Area Waste type  Month   Value  Year
980      2  Moratalaz    ENVASES  junio  312.56  2022

In [34]:
df_totals_recycling = pd.concat([df_final_20_21, df_17_20], axis=0)
df_totals_recycling.head()

  Batch                   Area    Waste type  Month   Value  Year
0     1                 Centro  PAPEL-CARTON  enero  395.86  2022
1     1                 Tetuán  PAPEL-CARTON  enero  381.98  2022
2     1               Chamberí  PAPEL-CARTON  enero  312.76  2022
3     1  Fuencarral - El Pardo  PAPEL-CARTON  enero  692.25  2022
4     1      Moncloa - Aravaca  PAPEL-CARTON  enero  300.38  2022

In [35]:
df_totals_recycling['Area'].unique()

array(['Centro', 'Tetuán', 'Chamberí', 'Fuencarral - El Pardo',
       'Moncloa - Aravaca', 'Latina', 'Retiro', 'Salamanca', 'Chamartín',
       'Moratalaz', 'Ciudad Lineal', 'Hortaleza', 'Vicálvaro',
       'San Blas - Canillejas', 'Barajas', 'Arganzuela', 'Carabanchel',
       'Usera', 'Puente de Vallecas', 'Villaverde', 'Villa de Vallecas',
       'Sin Distrito', '01. CENTRO', '02. ARGANZUELA', '03. RETIRO',
       '04. SALAMANCA', '05. CHAMARTÍN', '06. TETUAN', '07. CHAMBERÍ',
       '08. FUENCARRAL', '09. MONCLOA - ARAVACA', '10. LATINA',
       '11. CARABANCHEL', '12. USERA', '13. PUENTE DE VALLECAS',
       '14. MORATALAZ', '15. CIUDAD LINEAL', '16. HORTALEZA',
       '17. VILLAVERDE', '18. VILLA DE VALLECAS', '19. VICÁLVARO',
       '20. SAN BLAS-CANILLEJAS', '21. BARAJAS', '99. SIN DISTRITO'],
      dtype=object)

In [36]:
df_totals_recycling['Year'].unique()

array([2022, 2021, 2020, 2019, 2018, 2017], dtype=int64)

In [37]:
df_totals_recycling = ts.homogenize_district_names(df_totals_recycling, 'Area')

In [38]:
df_totals_recycling['Area'].unique()

array(['Centro', 'Tetuán', 'Chamberí', 'Fuencarral - el pardo',
       'Moncloa - aravaca', 'Latina', 'Retiro', 'Salamanca', 'Chamartín',
       'Moratalaz', 'Ciudad lineal', 'Hortaleza', 'Vicálvaro',
       'San blas - canillejas', 'Barajas', 'Arganzuela', 'Carabanchel',
       'Usera', 'Puente de vallecas', 'Villaverde', 'Villa de vallecas',
       'Tetuan', 'Fuencarral', 'San blas-canillejas', 'Sin distrito'],
      dtype=object)

In [39]:
neib = {'San blas - canillejas': 'San blas-canillejas', 'Tetuán':'Tetuan', 'Chamberí':'Chamberi', 'Vicálvaro':'Vicalvaro','Fuencarral': 'Fuencarral - el pardo','Tetuan':'Tetuán'}
df_totals_recycling = ts.modify_column_values(df_totals_recycling, 'Area', neib)
df_totals_recycling['Area'].unique()

array(['Centro', 'Tetuan', 'Chamberi', 'Fuencarral - el pardo',
       'Moncloa - aravaca', 'Latina', 'Retiro', 'Salamanca', 'Chamartín',
       'Moratalaz', 'Ciudad lineal', 'Hortaleza', 'Vicalvaro',
       'San blas-canillejas', 'Barajas', 'Arganzuela', 'Carabanchel',
       'Usera', 'Puente de vallecas', 'Villaverde', 'Villa de vallecas',
       'Tetuán', 'Sin distrito'], dtype=object)

In [40]:
df_totals_recycling=dl.to_xlsx(df_totals_recycling,'datasets/df_totals_recycling.xlsx')
df_totals_recycling=dl.to_csv(df_totals_recycling,'datasets/df_totals_recycling.csv')

# LOCATIONS RECYCLING BINS MADRID

In [47]:
df_bins=cn.read_excel_to_df('datasets/Contenedores_varios.xlsx')
df_bins.sample()

,Código Interno del Situad,Tipo Contenedor,Modelo,Descripcion Modelo,Cantidad,Lote,Distrito,Barrio,Tipo Vía,Nombre,Número,COORDENADA X,COORDENADA Y,LONGITUD,LATITUD,DIRECCION
43319,920525,VIDRIO,IG_20_525,V 3000 CAMPANA PE ADAPT,1,2,SAN BLAS - CANILLEJAS,NaN,AVENIDA,INVIERNO,1.0,451250.180178,4.477087e+06,-3.574841,40.443006,"AVENIDA INVIERNO, 1"

In [48]:
df_bins=cl.clean_data(df_bins)
df_bins.head()

,Código Interno del Situad,Tipo Contenedor,Modelo,Descripcion Modelo,Cantidad,Lote,Distrito,Barrio,Tipo Vía,Nombre,Número,COORDENADA X,COORDENADA Y,LONGITUD,LATITUD,DIRECCION
0,181193,RESTO,CL_18,Res 3200 CL,1,3,VILLA DE VALLECAS,NaN,CALLE,DE LA SIERRA ESPUÑA,4.0,447109.71,4469732.48,-3.623050,40.376498,"CALLE DE LA SIERRA ESPUÑA, 4"
1,181843,RESTO,CL_18,Res 3200 CL,1,3,VILLA DE VALLECAS,NaN,CALLE,DEL PUERTO DE POZAZAL,1.0,446615.25,4470062.22,-3.628902,40.379437,"CALLE DEL PUERTO DE POZAZAL, 1"
2,178948,RESTO,CL_18,Res 3200 CL,1,3,VILLA DE VALLECAS,NaN,CALLE,TRES MERCAMADRID,5.0,443017.32,4467824.28,-3.671085,40.359038,"CALLE TRES MERCAMADRID, 5"
3,181864,RESTO,CL_18,Res 3200 CL,1,3,VILLA DE VALLECAS,NaN,CALLE,DE LA PEÑA NUEVA,55.0,447358.45,4469066.04,-3.620065,40.370510,"CALLE DE LA PEÑA NUEVA, 55"
4,181872,RESTO,CL_13,Res 3200 CL,1,3,PUENTE DE VALLECAS,NaN,CALLE,DE MONTANCHEZ,14.0,443039.13,4469446.00,-3.670973,40.373649,"CALLE DE MONTANCHEZ, 14"

In [49]:
df_bins.columns

Index(['Código Interno del Situad', 'Tipo Contenedor', 'Modelo',
       'Descripcion Modelo', 'Cantidad', 'Lote', 'Distrito', 'Barrio',
       'Tipo Vía', 'Nombre', 'Número', 'COORDENADA X', 'COORDENADA Y',
       'LONGITUD', 'LATITUD', 'DIRECCION'],
      dtype='object')

In [50]:
df_bins = ts.rename_columns_and_add_country(df_bins)
df_bins

,Internal Code,Bin type,Modelo,Model,Quantity,Lote,Area,Barrio,Tipo Vía,Nombre,Número,COORDENADA X,COORDENADA Y,LONGITUD,LATITUD,Address,Country,City
0,181193,RESTO,CL_18,Res 3200 CL,1,3,VILLA DE VALLECAS,NaN,CALLE,DE LA SIERRA ESPUÑA,4.0,447109.710000,4.469732e+06,-3.623050,40.376498,"CALLE DE LA SIERRA ESPUÑA, 4",Spain,Madrid
1,181843,RESTO,CL_18,Res 3200 CL,1,3,VILLA DE VALLECAS,NaN,CALLE,DEL PUERTO DE POZAZAL,1.0,446615.250000,4.470062e+06,-3.628902,40.379437,"CALLE DEL PUERTO DE POZAZAL, 1",Spain,Madrid
2,178948,RESTO,CL_18,Res 3200 CL,1,3,VILLA DE VALLECAS,NaN,CALLE,TRES MERCAMADRID,5.0,443017.320000,4.467824e+06,-3.671085,40.359038,"CALLE TRES MERCAMADRID, 5",Spain,Madrid
3,181864,RESTO,CL_18,Res 3200 CL,1,3,VILLA DE VALLECAS,NaN,CALLE,DE LA PEÑA NUEVA,55.0,447358.450000,4.469066e+06,-3.620065,40.370510,"CALLE DE LA PEÑA NUEVA, 55",Spain,Madrid
4,181872,RESTO,CL_13,Res 3200 CL,1,3,PUENTE DE VALLECAS,NaN,CALLE,DE MONTANCHEZ,14.0,443039.130000,4.469446e+06,-3.670973,40.373649,"CALLE DE MONTANCHEZ, 14",Spain,Madrid
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43632,401538,PAPEL-CARTON,IG_21_228,PC 3000 CAMPANA PE ADAPT,1,2,BARAJAS,NaN,CALLE,PLAYA DE SAN JUAN,16.0,449959.824347,4.480534e+06,-3.590327,40.473977,"CALLE PLAYA DE SAN JUAN, 16",Spain,Madrid
43633,401538,VIDRIO,IG_21_228,V 3000 CAMPANA PE ADAPT,1,2,BARAJAS,NaN,CALLE,PLAYA DE SAN JUAN,16.0,449959.824347,4.480534e+06,-3.590327,40.473977,"CALLE PLAYA DE SAN JUAN, 16",Spain,Madrid
43634,401540,VIDRIO,IG_21_229,V 3000 CAMPANA PE ADAPT,1,2,BARAJAS,NaN,CALLE,TURIN,2.0,447810.168902,4.479313e+06,-3.615585,40.462848,"CALLE TURIN, 2",Spain,Madrid
43635,405504,PAPEL-CARTON,IG_21_230,PC 3000 CAMPANA PE ADAPT,1,2,BARAJAS,NaN,CALLE,MISTRAL,4.0,449359.468943,4.480392e+06,-3.597398,40.472664,"CALLE MISTRAL, 4",Spain,Madrid
43636,405504,VIDRIO,IG_21_230,V 3000 CAMPANA PE ADAPT,1,2,BARAJAS,NaN,CALLE,MISTRAL,4.0,449359.468943,4.480392e+06,-3.597398,40.472664,"CALLE MISTRAL, 4",Spain,Madrid

In [52]:
df_bins=ts.remove_columns(df_bins,'Barrio')
df_bins.sample()

,Internal Code,Bin type,Modelo,Model,Quantity,Lote,Area,Tipo Vía,Nombre,Número,COORDENADA X,COORDENADA Y,LONGITUD,LATITUD,Address,Country,City
42504,166158,VIDRIO,IG_20_068,V 3000 CAMPANA FIBRA,1,2,SAN BLAS - CANILLEJAS,CALLE,DEYANIRA,35.0,450161.963339,4.477098e+06,-3.587673,40.443038,"CALLE DEYANIRA, 35",Spain,Madrid

In [53]:
df_bins=ts.convert_index_to_column(df_bins,'Unique number')
df_bins

,Unique number,Internal Code,Bin type,Modelo,Model,Quantity,Lote,Area,Tipo Vía,Nombre,Número,COORDENADA X,COORDENADA Y,LONGITUD,LATITUD,Address,Country,City
0,0,181193,RESTO,CL_18,Res 3200 CL,1,3,VILLA DE VALLECAS,CALLE,DE LA SIERRA ESPUÑA,4.0,447109.710000,4.469732e+06,-3.623050,40.376498,"CALLE DE LA SIERRA ESPUÑA, 4",Spain,Madrid
1,1,181843,RESTO,CL_18,Res 3200 CL,1,3,VILLA DE VALLECAS,CALLE,DEL PUERTO DE POZAZAL,1.0,446615.250000,4.470062e+06,-3.628902,40.379437,"CALLE DEL PUERTO DE POZAZAL, 1",Spain,Madrid
2,2,178948,RESTO,CL_18,Res 3200 CL,1,3,VILLA DE VALLECAS,CALLE,TRES MERCAMADRID,5.0,443017.320000,4.467824e+06,-3.671085,40.359038,"CALLE TRES MERCAMADRID, 5",Spain,Madrid
3,3,181864,RESTO,CL_18,Res 3200 CL,1,3,VILLA DE VALLECAS,CALLE,DE LA PEÑA NUEVA,55.0,447358.450000,4.469066e+06,-3.620065,40.370510,"CALLE DE LA PEÑA NUEVA, 55",Spain,Madrid
4,4,181872,RESTO,CL_13,Res 3200 CL,1,3,PUENTE DE VALLECAS,CALLE,DE MONTANCHEZ,14.0,443039.130000,4.469446e+06,-3.670973,40.373649,"CALLE DE MONTANCHEZ, 14",Spain,Madrid
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34965,43632,401538,PAPEL-CARTON,IG_21_228,PC 3000 CAMPANA PE ADAPT,1,2,BARAJAS,CALLE,PLAYA DE SAN JUAN,16.0,449959.824347,4.480534e+06,-3.590327,40.473977,"CALLE PLAYA DE SAN JUAN, 16",Spain,Madrid
34966,43633,401538,VIDRIO,IG_21_228,V 3000 CAMPANA PE ADAPT,1,2,BARAJAS,CALLE,PLAYA DE SAN JUAN,16.0,449959.824347,4.480534e+06,-3.590327,40.473977,"CALLE PLAYA DE SAN JUAN, 16",Spain,Madrid
34967,43634,401540,VIDRIO,IG_21_229,V 3000 CAMPANA PE ADAPT,1,2,BARAJAS,CALLE,TURIN,2.0,447810.168902,4.479313e+06,-3.615585,40.462848,"CALLE TURIN, 2",Spain,Madrid
34968,43635,405504,PAPEL-CARTON,IG_21_230,PC 3000 CAMPANA PE ADAPT,1,2,BARAJAS,CALLE,MISTRAL,4.0,449359.468943,4.480392e+06,-3.597398,40.472664,"CALLE MISTRAL, 4",Spain,Madrid
34969,43636,405504,VIDRIO,IG_21_230,V 3000 CAMPANA PE ADAPT,1,2,BARAJAS,CALLE,MISTRAL,4.0,449359.468943,4.480392e+06,-3.597398,40.472664,"CALLE MISTRAL, 4",Spain,Madrid

In [54]:
df_bins=dl.to_xlsx(df_bins,'datasets/df_bins2.xlsx')
df_bins=dl.to_csv(df_bins,'datasets/df_bins2.csv')

#