# QUERIES

In [1]:
import os
from dotenv import load_dotenv
import sqlalchemy as alch
import src.sql_queries as sql
import pymysql
import sqlalchemy as alch 
from getpass import getpass
import pandas as pd
import src.sql_queries as sql

### 3.1 Connection to SQL

Establish connection to MySQL Workbench

In [2]:
def connection_sql(password, dbName):
    load_dotenv()
    connectionData = f"mysql+pymysql://root:{password}@localhost/{dbName}"
    engine = alch.create_engine(connectionData)
    return engine

In [3]:
password = os.getenv("password")

In [4]:
engine=sql.sql_connection("project_v")

# Waste generated Europe

What is the total waste generated in Europe across the years?

In [5]:
query='''
SELECT  
    SUM(`2011`) AS Total_2011,
    SUM(`2012`) AS Total_2012,
    SUM(`2013`) AS Total_2013,
    SUM(`2014`) AS Total_2014,
    SUM(`2015`) AS Total_2015,
    SUM(`2016`) AS Total_2016,
    SUM(`2017`) AS Total_2017,
    SUM(`2018`) AS Total_2018,
    SUM(`2019`) AS Total_2019,
    SUM(`2020`) AS Total_2020
FROM df_generated_global_packaging
WHERE COUNTRY <> 'European Union - 27 countries (from 2020)'
'''
pd.read_sql_query (query, engine)

,Total_2011,Total_2012,Total_2013,Total_2014,Total_2015,Total_2016,Total_2017,Total_2018,Total_2019,Total_2020
0,3810.2,3774.52,3884.24,3980.27,4082.61,4177.17,4296.82,4300.25,4439.83,4144.75

What are the 10 countries with more garbagge generated per capita?

In [19]:
query='''
SELECT COUNTRY, SUM(`2011` + `2012` + `2013` + `2014` + `2015` + `2016` + `2017` + `2018` + `2019` + `2020`) AS Total_Generation
FROM df_generated_global_packaging
GROUP BY COUNTRY
ORDER BY Total_Generation DESC
LIMIT 10;
'''
pd.read_sql_query (query, engine)

                                            COUNTRY  Total_Generation
0  Germany (until 1990 former territory of the FRG)           2193.63
1                                        Luxembourg           2149.41
2                                           Ireland           2054.93
3                                             Italy           2038.95
4                                            France           1897.15
5                                       Netherlands           1719.97
6         European Union - 27 countries (from 2020)           1666.36
7                                     Liechtenstein           1663.77
8                                           Denmark           1647.43
9                                           Estonia           1625.22

# Recycling ratio

Which is the average total ratio of recyling per year in europe?

In [45]:
query = '''
SELECT
    AVG(`2011`) AS Avg_ratio_2011,
    AVG(`2012`) AS Avg_ratio_2012,
    AVG(`2013`) AS Avg_ratio_2013,
    AVG(`2014`) AS Avg_ratio_2014,
    AVG(`2015`) AS Avg_ratio_2015,
    AVG(`2016`) AS Avg_ratio_2016,
    AVG(`2017`) AS Avg_ratio_2017,
    AVG(`2018`) AS Avg_ratio_2018,
    AVG(`2019`) AS Avg_ratio_2019,
    AVG(`2020`) AS Avg_ratio_2020
FROM
    recy_ratio_europe;
'''

pd.read_sql_query(query, engine)

,Avg_ratio_2011,Avg_ratio_2012,Avg_ratio_2013,Avg_ratio_2014,Avg_ratio_2015,Avg_ratio_2016,Avg_ratio_2017,Avg_ratio_2018,Avg_ratio_2019,Avg_ratio_2020
0,62.615385,63.084615,63.277885,64.329808,64.791346,66.374038,65.556731,65.561538,65.858654,64.446154

In [44]:
query = '''
SELECT
    COUNTRY,
    AVG(`2011`) AS Avg_ratio_2011,
    AVG(`2012`) AS Avg_ratio_2012,
    AVG(`2013`) AS Avg_ratio_2013,
    AVG(`2014`) AS Avg_ratio_2014,
    AVG(`2015`) AS Avg_ratio_2015,
    AVG(`2016`) AS Avg_ratio_2016,
    AVG(`2017`) AS Avg_ratio_2017,
    AVG(`2018`) AS Avg_ratio_2018,
    AVG(`2019`) AS Avg_ratio_2019,
    AVG(`2020`) AS Avg_ratio_2020
FROM
    recy_ratio_europe
GROUP BY
    COUNTRY
ORDER BY
    Avg_ratio_2011 DESC
LIMIT 10;
'''

pd.read_sql_query(query, engine)

,COUNTRY,Avg_ratio_2011,Avg_ratio_2012,Avg_ratio_2013,Avg_ratio_2014,Avg_ratio_2015,Avg_ratio_2016,Avg_ratio_2017,Avg_ratio_2018,Avg_ratio_2019,Avg_ratio_2020
0,Belgium,78.000,77.900,76.700,78.425,78.700,78.675,80.300,80.825,80.775,77.675
1,Slovenia,73.725,74.425,78.825,79.850,76.125,77.050,76.300,75.500,74.375,73.450
2,Germany (until 1990 former territory of the FRG),73.625,72.650,73.875,73.750,71.900,73.325,72.475,71.175,66.275,69.550
3,Netherlands,73.500,69.300,71.250,71.775,72.400,73.475,75.450,76.250,78.875,73.050
4,Czechia,72.900,73.775,73.050,72.850,74.675,75.250,73.350,71.750,74.200,70.200
5,Ireland,72.775,70.175,66.025,66.450,66.125,65.925,64.700,63.075,63.050,63.425
6,Sweden,68.250,67.375,71.225,73.000,74.025,73.375,73.725,71.225,71.225,66.475
7,Luxembourg,67.850,67.625,66.050,68.600,69.225,69.475,69.850,70.425,70.850,71.325
8,Finland,67.200,65.375,63.775,66.150,68.650,73.625,74.900,79.150,81.475,83.250
9,Austria,66.975,67.100,67.525,67.400,67.800,67.625,66.650,66.375,65.500,64.225

What are the top 10 countries with higher ratio over the years?

In [31]:
query='''
SELECT COUNTRY, MAX(`2011`) AS Max_2011, MAX(`2012`) AS Max_2012, MAX(`2013`) AS Max_2013, MAX(`2014`) AS Max_2014, MAX(`2015`) AS Max_2015, MAX(`2016`) AS Max_2016, MAX(`2017`) AS Max_2017, MAX(`2018`) AS Max_2018, MAX(`2019`) AS Max_2019, MAX(`2020`) AS Max_2020
FROM recy_ratio_europe
GROUP BY COUNTRY
ORDER BY MAX(`2011` + `2012` + `2013` + `2014` + `2015` + `2016` + `2017` + `2018` + `2019` + `2020`) DESC
LIMIT 10;
'''
pd.read_sql_query (query, engine)

,COUNTRY,Max_2011,Max_2012,Max_2013,Max_2014,Max_2015,Max_2016,Max_2017,Max_2018,Max_2019,Max_2020
0,Finland,96.8,99.2,97.6,101.2,111.6,114.6,116.1,116.0,115.9,123.1
1,Belgium,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,96.9
2,Luxembourg,94.4,94.6,94.8,94.5,97.0,97.5,97.5,98.3,98.4,99.0
3,Slovenia,82.3,87.3,85.9,99.3,98.5,100.2,98.5,104.0,99.5,98.4
4,Cyprus,88.3,88.9,97.3,96.7,96.6,99.7,93.3,97.9,99.5,82.9
5,Sweden,91.9,88.2,89.0,94.7,93.6,92.8,93.0,92.7,93.1,93.5
6,France,88.0,91.8,95.8,94.1,92.0,93.9,98.4,92.1,91.4,82.2
7,Czechia,90.5,85.9,87.6,88.6,90.1,93.7,90.2,85.6,88.2,87.5
8,Norway,87.4,87.6,86.2,87.8,86.8,89.4,85.0,89.4,97.7,90.4
9,Netherlands,88.6,88.9,88.2,85.9,85.4,85.4,87.1,87.9,91.0,89.4

In [27]:
query='''
SELECT *
FROM recy_ratio_europe
'''
pd.read_sql_query (query, engine)

,MyUnknownColumn,COUNTRY,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Material
0,9,European Union - 27 countries (from 2020),83.3,83.8,82.7,83.5,84.0,84.1,83.9,85.4,85.4,84.2,82.1,81.5,Cardboard_paper
1,12,Belgium,88.0,89.8,90.4,89.8,89.1,90.6,90.7,89.4,92.9,95.6,92.3,89.4,Cardboard_paper
2,14,Czechia,93.9,93.5,90.5,85.9,87.6,88.6,90.1,93.7,90.2,85.6,88.2,87.5,Cardboard_paper
3,15,Denmark,93.5,93.5,63.8,76.5,85.4,91.8,95.3,97.7,81.9,99.7,99.7,69.3,Cardboard_paper
4,16,Germany (until 1990 former territory of the FRG),91.1,90.2,88.0,87.6,88.2,87.3,85.7,88.7,87.6,86.8,80.6,84.2,Cardboard_paper
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,36,Slovakia,51.6,55.7,63.9,69.4,72.9,67.7,66.2,62.2,68.7,68.6,69.7,74.4,Glass
100,37,Finland,45.1,61.3,87.9,77.6,76.8,81.4,78.4,89.8,91.8,99.3,97.4,97.3,Glass
101,38,Sweden,90.4,92.9,91.9,88.2,89.0,94.7,93.6,92.8,93.0,92.7,93.1,93.5,Glass
102,40,Liechtenstein,63.4,62.1,64.1,64.1,60.8,65.1,72.9,70.1,73.2,75.5,72.4,79.9,Glass
103,41,Norway,85.7,91.8,87.4,87.6,86.2,87.8,86.8,89.4,83.5,89.4,97.7,90.4,Glass

Average per material from 2011 to 2020

In [25]:
query='''
SELECT Material, AVG(`2009`) AS Avg_Recycling_Ratio_2009, AVG(`2010`) AS Avg_Recycling_Ratio_2010, ...
FROM recy_ratio_europe
GROUP BY Material
'''
pd.read_sql_query (query, engine)

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '...\nFROM recy_ratio_europe\nGROUP BY Material' at line 1")
[SQL:
SELECT Material, AVG(`2009`) AS Avg_Recycling_Ratio_2009, AVG(`2010`) AS Avg_Recycling_Ratio_2010, ...
FROM recy_ratio_europe
GROUP BY Material
]
(Background on this error at: https://sqlalche.me/e/14/f405)

3 Countries with a ratio improvement across the years

In [27]:
query='''
SELECT
    Country,
    (`2012` - `2011`) AS Increment_2012,
    (`2013` - `2012`) AS Increment_2013,
    (`2014` - `2013`) AS Increment_2014,
    (`2015` - `2014`) AS Increment_2015,
    (`2016` - `2015`) AS Increment_2016,
    (`2017` - `2016`) AS Increment_2017,
    (`2018` - `2017`) AS Increment_2018,
    (`2019` - `2018`) AS Increment_2019,
    (`2020` - `2019`) AS Increment_2020
FROM recy_ratio_europe
ORDER BY (Increment_2012 + Increment_2013 + Increment_2014 + Increment_2015 + Increment_2016 + Increment_2017 + Increment_2018 + Increment_2019 + Increment_2020) DESC
LIMIT 3
'''
pd.read_sql_query (query, engine)

,Country,Increment_2012,Increment_2013,Increment_2014,Increment_2015,Increment_2016,Increment_2017,Increment_2018,Increment_2019,Increment_2020
0,Malta,4.1,27.8,-17.9,-10.9,9.2,-0.9,12.8,2.5,18.6
1,Liechtenstein,4.4,-0.4,0.2,10.1,4.0,-2.6,3.1,5.1,3.7
2,Finland,2.4,-1.6,3.6,10.4,3.0,1.5,-0.1,-0.1,7.2

In [28]:
query='''
SELECT
    Country,
    ((`2012` - `2011`) / `2011` * 100) AS Increment_2012,
    ((`2013` - `2012`) / `2012` * 100) AS Increment_2013,
    ((`2014` - `2013`) / `2013` * 100) AS Increment_2014,
    ((`2015` - `2014`) / `2014` * 100) AS Increment_2015,
    ((`2016` - `2015`) / `2015` * 100) AS Increment_2016,
    ((`2017` - `2016`) / `2016` * 100) AS Increment_2017,
    ((`2018` - `2017`) / `2017` * 100) AS Increment_2018,
    ((`2019` - `2018`) / `2018` * 100) AS Increment_2019,
    ((`2020` - `2019`) / `2019` * 100) AS Increment_2020
FROM recy_ratio_europe
ORDER BY (Increment_2012 + Increment_2013 + Increment_2014 + Increment_2015 + Increment_2016 + Increment_2017 + Increment_2018 + Increment_2019 + Increment_2020) DESC
LIMIT 3
'''
pd.read_sql_query (query, engine)

,Country,Increment_2012,Increment_2013,Increment_2014,Increment_2015,Increment_2016,Increment_2017,Increment_2018,Increment_2019,Increment_2020
0,Liechtenstein,169.230769,-5.714286,3.030303,148.529412,23.668639,-12.440191,16.939891,23.831776,13.962264
1,Malta,23.837209,130.516432,-36.456212,-34.935897,45.320197,-3.050847,44.755245,6.038647,42.369021
2,Latvia,4.347826,2.083333,48.571429,-3.021978,5.382436,-1.612903,-2.185792,-1.117318,1.412429

Who is the recycling lider year over year?

In [60]:
query = '''
SELECT
    '2011' AS YEAR,
    COUNTRY,
    `2011` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    `2011` = (SELECT MAX(`2011`) FROM recy_ratio_europe WHERE Material = 'Packaging')
    AND Material = 'Packaging'
    
UNION ALL

SELECT
    '2012' AS YEAR,
    COUNTRY,
    `2012` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    `2012` = (SELECT MAX(`2012`) FROM recy_ratio_europe WHERE Material = 'Packaging')
    AND Material = 'Packaging'
    
UNION ALL

SELECT
    '2013' AS YEAR,
    COUNTRY,
    `2013` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    `2013`=(SELECT MAX(`2013`) FROM recy_ratio_europe WHERE Material = 'Packaging')
    AND Material = 'Packaging'
    
UNION ALL

SELECT
    '2014' AS YEAR,
    COUNTRY,
    `2014` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    `2014`=(SELECT MAX(`2014`) FROM recy_ratio_europe WHERE Material = 'Packaging')
    AND Material = 'Packaging'
    
UNION ALL

SELECT
    '2015' AS YEAR,
    COUNTRY,
    `2015` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    `2015`=(SELECT MAX(`2015`) FROM recy_ratio_europe WHERE Material = 'Packaging')
    AND Material = 'Packaging'
    
UNION ALL
    
SELECT
    '2016' AS YEAR,
    COUNTRY,
    `2016` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    `2016`=(SELECT MAX(`2016`) FROM recy_ratio_europe WHERE Material = 'Packaging')
    AND Material = 'Packaging'

UNION ALL

SELECT
    '2017' AS YEAR,
    COUNTRY,
    `2017` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    `2017`=(SELECT MAX(`2017`) FROM recy_ratio_europe WHERE Material = 'Packaging')
    AND Material = 'Packaging'

UNION ALL

SELECT
    '2018' AS YEAR,
    COUNTRY,
    `2018` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    `2018`=(SELECT MAX(`2018`) FROM recy_ratio_europe WHERE Material = 'Packaging')
    AND Material = 'Packaging'
    
UNION ALL

SELECT
    '2019' AS YEAR,
    COUNTRY,
    `2019` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    `2019`=(SELECT MAX(`2019`) FROM recy_ratio_europe WHERE Material = 'Packaging')
    AND Material = 'Packaging'
    
UNION ALL

SELECT
    '2020' AS YEAR,
    COUNTRY,
    `2020` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    `2020`=(SELECT MAX(`2020`) FROM recy_ratio_europe WHERE Material = 'Packaging')
    AND Material = 'Packaging'
'''
pd.read_sql_query(query, engine)

   YEAR  COUNTRY  Recycling_Ratio   Material
0  2011  Belgium             80.2  Packaging
1  2012  Belgium             80.3  Packaging
2  2013  Belgium             78.7  Packaging
3  2014  Belgium             81.3  Packaging
4  2015  Belgium             81.5  Packaging
5  2016  Belgium             81.9  Packaging
6  2017  Belgium             83.8  Packaging
7  2018  Belgium             85.3  Packaging
8  2019  Belgium             83.5  Packaging
9  2020  Belgium             79.7  Packaging

In [38]:
query = '''
SELECT
    '2011' AS YEAR,
    COUNTRY,
    `2011` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    Material <> 'Packaging'
    AND `2011` = (SELECT MAX(`2011`) FROM recy_ratio_europe WHERE Material <> 'Packaging')
    
UNION ALL

SELECT
    '2012' AS YEAR,
    COUNTRY,
    `2012` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    Material <> 'Packaging'
    AND `2012` = (SELECT MAX(`2012`) FROM recy_ratio_europe WHERE Material <> 'Packaging')
    
UNION ALL

SELECT
    '2013' AS YEAR,
    COUNTRY,
    `2013` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    Material <> 'Packaging'
    AND `2013` = (SELECT MAX(`2013`) FROM recy_ratio_europe WHERE Material <> 'Packaging')
    
UNION ALL

SELECT
    '2014' AS YEAR,
    COUNTRY,
    `2014` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    Material <> 'Packaging'
    AND `2014` = (SELECT MAX(`2014`) FROM recy_ratio_europe WHERE Material <> 'Packaging')
    
UNION ALL

SELECT
    '2015' AS YEAR,
    COUNTRY,
    `2015` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    Material <> 'Packaging'
    AND `2015` = (SELECT MAX(`2015`) FROM recy_ratio_europe WHERE Material <> 'Packaging')
    
UNION ALL
    
SELECT
    '2016' AS YEAR,
    COUNTRY,
    `2016` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    Material <> 'Packaging'
    AND `2016` = (SELECT MAX(`2016`) FROM recy_ratio_europe WHERE Material <> 'Packaging')

UNION ALL

SELECT
    '2017' AS YEAR,
    COUNTRY,
    `2017` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    Material <> 'Packaging'
    AND `2017` = (SELECT MAX(`2017`) FROM recy_ratio_europe WHERE Material <> 'Packaging')

UNION ALL

SELECT
    '2018' AS YEAR,
    COUNTRY,
    `2018` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    Material <> 'Packaging'
    AND `2018` = (SELECT MAX(`2018`) FROM recy_ratio_europe WHERE Material <> 'Packaging')
    
UNION ALL

SELECT
    '2019' AS YEAR,
    COUNTRY,
    `2019` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    Material <> 'Packaging'
    AND `2019` = (SELECT MAX(`2019`) FROM recy_ratio_europe WHERE Material <> 'Packaging')
    
UNION ALL

SELECT
    '2020' AS YEAR,
    COUNTRY,
    `2020` AS Recycling_Ratio,
    Material
FROM
    recy_ratio_europe
WHERE
    Material <> 'Packaging'
   
'''
pd.read_sql_query(query, engine)

    YEAR        COUNTRY  Recycling_Ratio         Material
0   2011        Belgium            100.0            Glass
1   2012        Belgium            100.0            Glass
2   2013        Belgium            100.0            Glass
3   2014        Finland            101.2  Cardboard_paper
4   2015        Finland            111.6  Cardboard_paper
..   ...            ...              ...              ...
82  2020       Slovakia             74.4            Glass
83  2020        Finland             97.3            Glass
84  2020         Sweden             93.5            Glass
85  2020  Liechtenstein             79.9            Glass
86  2020         Norway             90.4            Glass

[87 rows x 4 columns]

What is the material more generated?

which is the most frequent garbagge recollected in Spain and where?

In [43]:
query='''
SELECT YEAR, REGION, MAX(`COLLECTED KG`) AS MAX_COLLECTED_KG, `GARBAGE CONTAINER` AS MATERIAL
FROM final_collected_spain1
GROUP BY YEAR, REGION, `GARBAGE CONTAINER`
ORDER BY MAX_COLLECTED_KG DESC
LIMIT 10
'''
pd.read_sql_query (query, engine)

   YEAR     REGION  MAX_COLLECTED_KG MATERIAL
0  2008  CATALUÃ‘A         217789188     Blue
1  2007  CATALUÃ‘A         214719347     Blue
2  2009  CATALUÃ‘A         202624839     Blue
3  2006  CATALUÃ‘A         192569829     Blue
4  2005  CATALUÃ‘A         171654272     Blue
5  2008     MADRID         147688212     Blue
6  2009     MADRID         147575088     Blue
7  2007     MADRID         139061399     Blue
8  2004  CATALUÃ‘A         136419812     Blue
9  2003  CATALUÃ‘A         132121948     Blue